[Default]
FilePassword = passwordStorage.csv
CommonScript = Scripts/Common.js
LogsFolder = Logs/
FolderReportFiles = ReportFiles/

[Script]
#им€ скрипта (дл€ запуска с параметром)
Name = Aliexpress 
#скрипт js
FileScript = Scripts/Aliexpress.js
#адрес страницы
StartUrl = https://seller.aliexpress.ru/orders/orders
#адреса с возможными редиректами 
CheckHosts = seller.aliexpress.ru, aliexpress.ru, login.aliexpress.com, auth-seller.aliexpress.ru, login.aliexpress.ru
#файл с отчетом
ReportFile = ReportFiles/aliexpressReport_{CredentialID}.xlsx
#сторожевой таймер
WatchDog = 30000
#попыток
Attempts = 4 
#Учетные данные используемые по умолчанию
DefaultCredential = Aliexpress_KSemenova

[Script]
Name = SberMegaMarket 
FileScript = Scripts/sbermegamarket.js
StartUrl = https://partner.sbermegamarket.ru/reports/requests
CheckHosts = partner.sbermegamarket.ru
ReportFile = ReportFiles/sbermegamarket_{CredentialID}_{FirstName}
WatchDog = 30000
Attempts = 4 
DefaultCredential = SberMegaMarket_ASelivanova
MarketID = 17077

[Script]
Name = Lamoda 
FileScript = Scripts/lamoda.js
StartUrl = https://partner.lamoda.ru/orders
CheckHosts = partner.lamoda.ru
ReportFile = ReportFiles/lamoda_{CredentialID}.csv
WatchDog = 30000
Attempts = 4 
DefaultCredential = Lamoda_Alisa_kot96

[Script]
Name = Kazanexpress
FileScript = Scripts/Kazanexpress.js
StartUrl = https://business.kazanexpress.ru/seller/finances/?filter=ORDERS
CheckHosts = seller.aliexpress.ru, api.business.kazanexpress.ru
ReportFile = ReportFiles/Kazanexpress_{CredentialID}.json
DefaultCredential = Kazanexpress_ksemenova
WatchDog = 30000
Attempts = 4 

[Script]
Name = Walberes
FileScript = Scripts/walberes.js
StartUrl = https://seller.wildberries.ru/analytics
ReportFile = ReportFiles/walberes_{CredentialID}_{FilePrefix}_{FirstName}
DefaultCredential = Walberes_MokeevAS
#сторожевой таймер
WatchDog = 600000
#попыток
Attempts = 1 

[Script]
Name = Ozon
FileScript = Scripts/Ozon.js
StartUrl = https://seller.ozon.ru/app/analytics/fulfillment-reports/operation-orders-fbo
ReportFile = ReportFiles/ozon_{CredentialID}_{FirstName}
DefaultCredential = Walberes_MokeevAS
#сторожевой таймер
WatchDog = 600000
#попыток
Attempts = 1 

