[Default]
FilePassword = cryptData.csv
CommonScript = Scripts/Common.js
LogsFolder = Logs/
FolderReportFiles = ReportFiles/

[Script]
#имя скрипта (для запуска с параметром)
Name = Aliexpress 
#скрипт js
FileScript = Scripts/Aliexpress.js
#адрес страницы
StartUrl = https://seller.aliexpress.ru/orders/orders
#адреса с возможными редиректами
CheckHosts = seller.aliexpress.ru, aliexpress.ru, login.aliexpress.com
#файл с отчетом
ReportFile = ReportFiles/aliexpressReport.xlsx
#сторожевой таймер
WatchDog = 30000
#попыток
Attempts = 4 

[Script]
Name = SberMegaMarket 
FileScript = Scripts/sbermegamarket.js
StartUrl = https://partner.sbermegamarket.ru/reports/requests
CheckHosts = partner.sbermegamarket.ru
ReportFile = ReportFiles/sbermegamarket.xls
WatchDog = 30000
Attempts = 4 

[Script]
Name = SberMegaMarket 
FileScript = Scripts/sbermegamarket.js
StartUrl = https://partner.sbermegamarket.ru/reports/requests
CheckHosts = partner.sbermegamarket.ru
ReportFile = ReportFiles/sbermegamarket.xls
WatchDog = 30000
Attempts = 4 

[Script]
Name = Kazanexpress
FileScript = Scripts/Kazanexpress.js
StartUrl = https://seller.aliexpress.ru/orders/orders

